# laundrydaycustomer

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  firebase.json  proguard-rules.pro  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: devtools.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.github/workflows/: flutter.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/laundryday/: MainActivity.kt
android/app/src/main/kotlin/com/example/laundrydaycustomer/: MainActivity.kt
assets/: Animation - 1721657102743.json
assets/translations/: ar.json  en.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app_services/: api_services.dart  card_utils.dart  date_picker_handler.dart  image_picker_handler.dart  location_handler.dart
lib/constants/: api_routes.dart  assets_manager.dart
lib/core/: base_client_class.dart  card_formatter.dart  date_picker_handler.dart  fees_calculations.dart  notifcation_service.dart  notifcation_services.dart  session.dart  utils.dart
lib/data/: network_services.dart
lib/l10n/: app_ar.arb  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+800 files in other folders)
