// Root build.gradle

buildscript {
    ext.kotlin_version = '1.9.0'  // Ensure you're using the correct Kotlin version
    repositories {
        google()  // For Android-specific dependencies
        mavenCentral()  // For general dependencies
    }
    dependencies {
        // Kotlin plugin for Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // Google Services for Firebase, Analytics, etc.
        classpath 'com.google.gms:google-services:4.3.15'  // Ensure the latest version is used

        // Android Gradle Plugin (AGP)
        classpath 'com.android.tools.build:gradle:7.4.0'  // Ensure AGP version is compatible with Gradle
    }
}

allprojects {
    repositories {
        google()  // Android-specific repositories
        mavenCentral()  // General repositories
    }
}

rootProject.buildDir = '../build'  // Set a custom build directory for the root project

// Ensure subprojects use the correct build directory
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')  // Ensure 'app' module is evaluated before others
}

// Clean task for deleting build directories
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
